<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #004aad;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: linear-gradient(135deg, #5ae2e6 50%, #004aad 50%);
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #004aad;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
        }
        header.shrink {
            padding: 10px 0;
        }
        header img {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150px;
            transition: width 0.3s ease-in-out;
        }
        header.shrink img {
            width: 100px;
        }
        header p {
            color: #fff;
            font-weight: bold;
            margin-top: 10px;
            text-shadow: 2px 2px 4px #002e5b;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004aad;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #5ae2e6;
            color: #004aad;
        }
        .content {
            padding: 30px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            color: #004aad;
            border-top: 3px solid #004aad;
            font-size: 0.9em;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 20px auto;
        }
        .contact-form input, .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #5ae2e6;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .contact-form button:hover {
            background-color: #35bfc0;
        }
        .cta-button {
            background-color: #004aad;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #5ae2e6;
        }
        .highlight {
            font-weight: bold;
            color: #004aad;
        }
        .social-icons {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 10px;
            background-color: #004aad;
            border-radius: 5px 0 0 5px;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #5ae2e6;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            nav a {
                padding: 10px;
            }
            .social-icons {
                top: auto;
                bottom: 0;
                right: 10px;
                transform: none;
                flex-direction: row;
                justify-content: center;
                background-color: #004aad;
            }
        }
    </style>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        window.onload = function() {
            showSection('home');
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.classList.add('shrink');
                } else {
                    header.classList.remove('shrink');
                }
            });
        }
    </script>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/fabiogrisard/homestore/refs/heads/main/logocomfundo.jpeg" alt="Home Store Logo">
        <p>Mercado autônomo para condomínios em Guarapuava e região</p>
    </header>
    <nav>
        <a href="javascript:void(0)" onclick="showSection('home')">Início</a>
        <a href="javascript:void(0)" onclick="showSection('sobre')">Sobre Nós</a>
        <a href="javascript:void(0)" onclick="showSection('vantagens')">Vantagens da Home Store</a>
        <a href="javascript:void(0)" onclick="showSection('instalacoes')">Instalações</a>
        <a href="javascript:void(0)" onclick="showSection('contato')">Contato</a>
    </nav>
    <div class="social-icons">
        <a href="https://www.instagram.com/homestore.guarapuava/" >
            <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:mercadoguarapuava@gmail.com" >
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://wa.me/5542984441701" >
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <div class="content" id="home">
        <h2>Bem-vindo à Home Store!</h2>
        <p class="highlight">MINIMERCADOS AUTÔNOMOS PARA CONDOMÍNIOS</p>
        <p>Com soluções inovadoras em conveniência, a Home Store é a evolução do conceito de minimercados. Ter uma Home Store no seu condomínio significa fazer suas compras do dia a dia sem sair de casa, a qualquer hora. Nosso sistema de pagamento self-checkout garante uma experiência de compra rápida e sem atendentes.</p>
        <a href="javascript:void(0)" onclick="showSection('vantagens')" class="cta-button">Saiba Mais</a>
    </div>
    <div class="content" id="sobre">
        <h2>Sobre Nós</h2>
        <p>Nosso objetivo é transformar espaços subutilizados em locais inteligentes que atendem às necessidades diárias, oferecendo praticidade e conveniência. Com modelos de minimercados dinâmicos e flexíveis, nos adaptamos a qualquer espaço, sem necessidade de reformas e custo zero para implementação no condomínio.</p>
        <a href="javascript:void(0)" onclick="showSection('instalacoes')" class="cta-button">Confira Nossas Instalações</a>
    </div>
    <div class="content" id="vantagens">
        <h2>Vantagens da Home Store</h2>
        <ul>
            <li><strong>Serviço 24 horas:</strong> Disponível o tempo todo, para sua comodidade.</li>
            <li><strong>Sistema autônomo de compra:</strong> Não possui funcionários, tudo é feito de forma automática.</li>
            <li><strong>Diversidade de produtos:</strong> Oferecemos uma ampla gama de produtos essenciais.</li>
            <li><strong>Preço competitivo:</strong> Nossos preços são sempre acessíveis.</li>
            <li><strong>Valorização do condomínio:</strong> A presença da Home Store aumenta o valor do imóvel.</li>
            <li><strong>Reposição dos Produtos:</strong> Controle dos produtos em tempo real, com responsabilidade da Home Store.</li>
            <li><strong>Custos para o Condomínio:</strong> ZERO para implementação e manutenção mensal.</li>
            <li><strong>Cashback:</strong> 2% do faturamento volta para o condomínio.</li>
        </ul>
        <a href="javascript:void(0)" onclick="showSection('contato')" class="cta-button">Entre em Contato</a>
    </div>
    <div class="content" id="instalacoes">
        <h2>Instalações da Home Store</h2>
        <p>Nossas instalações incluem caixa para pagamento, estantes, geladeiras e freezers, tudo sem custos para o condomínio. O espaço cedido é utilizado para fornecer serviços completos usando tecnologia de ponta, disponível 24 horas para os moradores.</p>
        <div style="margin-top: 20px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h3NN4pLGBfU" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Assista ao vídeo para saber como nossas instalações podem transformar seu espaço.</p>
        <a href="https://wa.me/5542984441701" class="cta-button">Fale Conosco Pelo WhatsApp</a>
    </div>
    <div class="content" id="contato">
        <h2>Deseja saber mais? <span class="highlight">Entre em contato</span></h2>
        <p>Estamos aqui para te ajudar. Fale com a gente e nos siga nas redes sociais.</p>
        <form class="contact-form">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
            <textarea placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <p>Home Store LTDA | CNPJ: 51.207.860/0001-31 | Inscrição Estadual PR: 91011958-37</p>
        <p>Endereço: Avenida Das Dálias, 24, Sala 03, Trianon, Guarapuava, PR, 85012-110</p>
        <p>&copy; 2025 Home Store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
